{
  "plugins": ["@typescript-eslint"],
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "plugin:tailwindcss/recommended",
    "prettier"
  ],
  "ignorePatterns": ["out/*"],
  "rules": {
    "arrow-body-style": ["error", "as-needed"],
    "newline-before-return": "error"
  }
}
